                            JJJJJJJJJJJJJJJ                     
                            JJJKJJJJJKJJJJJ                     
     EEEEEE                 Jm000000000mJJJJJJ                  
     E1144E      EEFFEFFIEFEK00c00c00c00KJJJJJ                  
     E1164EE     F0000000000J00000000000J445JJ                  
     E11660E     E0o0000o000O00000e00000O004KJ                  
     E11600E     F0000000000J00000000000J555JJ                  
     EFGEF0FEGEE E000EEEIEEFL00000000000LJJJJJ                  
     F045i0i500F E000E      J00000000000JJJJJJ                  
     I0d00040d0IEF000EFE    JJJKJJNJJKJJJJ                      
     E000000000F0000000E    JJJJJ000JJJJJJ                      
     F&000c0000O000o000E      JJJ000JJJJJJ                      
     E000000000E0000000E      JJL0o0LJ                          
EFEFEI6d00000d0IEFEGEFEE      JJJ000JJ                          
F0z"EE660000000E          JJJJJJJ000JJJJ                        
E0o0FEFGEENEEGFE          JJJJJJJ000JJJJ                        
E000E   E000F             JJ000000o00qJJ                        
FENEE   I0o0I             JJ10JJJ000JJJJ                        
E000EEFEE000F             JJ1zJJJ000JJJJ                        
E0o0F00yE000E             JJ2zJJJ000JJJJ                        
E00000o0I0o0I             JJJJJJK0o0KJ                          
E000E005F000E             JJJJJJJ000JJ              BBBBBBBBBBBB
F000EFEFEENEEFEE               JJKNKJJ              BAABAAABBBAB
I0o0IE000000000E          FEFEIFl000lEIEFEE         BAy000a"""AB
F000EF0l00000l0I          El0000000000000lFFBBBBBBBBBA0000000"BB
E000EF00o000o00E          G000000000000000GBAAABAAABBA00000000AB
E0000E000000000F          E0000000000000000B000000000A00000000BB
E0000O000000000I          F00e0000e0000e000O000000000O00000000CB
E0000E000000000E          F0000000000000000A000000000B00000000BB
E000EE00o000o00F          G000000000000000GAAA0000BBAA00ny0n00AB
F000EE0l00000l0I          Fl0000000000000lF  AA00AAAAB00000000BB
E000EE000000000E          EEHEFE00000EFHEFE  AB00BAABA000000y0AB
H0o0HEFEEFNEEFFE               EAANBAA       AB00AABBBBA#BA$BABB
E000F   E000E                  AA000BA       AA00BABBBABBBBBBBBB
E000EEEEF000F                  AB0o0BA       AB00AABBBBBBBBBBBBB
F000E00bE000E                  AA000BA       AA00BAAAAAAAAAAAA  
E00000o0I0o0I                  AB000AA       AB00AAB0A0B0BgABA  
F000Fy00F000F                  AB000BA       AA000A000000000AA  
F0o0EEFEE000F                  AA0o0AA       AA000O000000000CA  
E000FEFEF000EFEFFIEFEGFEF      AB000AB       AB000A00000000xAA  
F0000000000000000E000000IME    AA000BA       AABAAAB0A0A0A0ABA  
F00000o0000000o00O00000000M    AB000BA       AAAAAAAAAAAAAAAAA  
E0000000000000000E000000IME    AB0o0AA                          
EFFEFFEFFEHEEEFEEE0FEGEFE   AAAAA000BAAAAAA                     
         EMI00E0000zE      AABABAANAAAAABAA                     
         M0000E00E0FE     ABty00A000A0000BA                     
         EMI00000EEE      AA0000O0o0O0j00BA                     
           EE0EEEE        AA0000A000A0000BA                     
            E00E          AB0000B000B0000BA                     
            E08E          AAABAAB000AAAAAAA                     
            EEEE          AA0000A000A0000AA                     
                          AB0>00O0o0Oy00tBA                     
                          AA0000A000A0000AA                     
                          AABBAAB000BAABAAA                     
                          AA0000000000000AA                     
                          AB00o000o000o01AA                     
                          AA000000y000000AA                     
                          AACBACABDABCBACAA                     
